/* src/components/FirstPage.css */

.first-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #00C851;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.icons img {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
}

.item-card img {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.item-card p {
  color: #000;
}

.footer-icons img {
  margin: 0 10px;
}
